<!-- This was optimized to be a one-page HTML file, hence the inline CSS -->
<html>
  <head>
    <title>Amir Sharif</title>
  </head>

  <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="./css/font-awesome.css" />

  <style type="text/css">
    * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

    a {
      color: #FFF;
      padding: 0 3px;
      border-radius: 4px;
      text-decoration: none;
      background-color: #8193BE;
      border-bottom: 2px solid #364E86;
      text-shadow: none;
    }

    a:hover {
      color: #FFF;
      background-color: #8EA1CF;
    }

    body {
      font-size: 16px;
      font-family: 'Arvo';
      padding: 0;
      margin: 0;
      color: #222;
      background-color: #FFF;
    }

    .page {
      width: 1200px;
      margin: 0 auto;
      clear: both;
    }

    .sidebar {
      padding: 14px;
      padding-bottom: 20px;
      width: 30%;
      background-color: #EEE;
      float: left;
      min-height: 100%;
      border: 1px solid #D5D5D5;
      text-shadow: 1px 1px 1px #2E3546;
    }

    .container {
      width: 70%;
      padding-top: 14px;
      float: left;
      height: 100%;
      font-family: 'Noto Sans', sans-serif;
      line-height: 1.4em;
    }

    h1, h2, h3 {
      margin: 0;
    }

    .photo {
      width: 100%;
    }

    .speech-bubble {
      padding: 8px 10px;
      width: 100%;
      margin: 0 auto;
      background-color: #5B73B1;
      color: #FFF;
      margin-bottom: 24px;
      position: relative;
    }

    .speech-bubble h1 {
      font-size: 1.8em;
    }

    .speech-bubble p {
      margin-bottom: 0;
      text-align: justify;
    }

    .speech-bubble::after {
      width: 0px;
      height: 0px;
      content: " ";
      border-left: 8 solid transparent;
      border-right: 8px solid transparent;
      border-top: 10px solid #5B73B1;
      position: absolute;
      left: 18px;
      bottom: -10px;
    }

    .bubble {
      padding: 8px 10px;
      width: 100%;
      margin: 0 auto;
      margin-top: 24px;
      background-color: #5B73B1;
      color: #FFF;
      font-family: 'Arvo';
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    ul li {
      width: 100%;
      padding: 0;
      margin: 0;
      font-family: 'Arvo', serif;
      padding: 5px 0;
    }

    ul.skill-list li {
      font-family: 'Noto Sans', sans-serif;
    }

    .block {
      width: 99%;
      margin: 0 auto;
      color: #222;
      font-size: 0.9em;
    }

    .block-container {
      padding: 12px;
    }

    .header {
      color: #FFF;
      font-size: 1.5em;
      font-family: 'Arvo';
      padding: 12px;
      color: #222;
      padding-bottom: 4px;
      border-bottom: 2px solid #AAA;
    }

    .timeframe {
      float: right;
      font-size: 0.9em;
    }

    .company {
    }

    .summary {
      text-align: justify;
    }

    .skill-list {
      list-style-type: square;
      margin-left: 1em;
      width: 100%;
    }
  </style>
<body>
  <div class="page">
    <div class="sidebar">
      <div class="speech-bubble">
        <h1>Amir Sharif</h1>
        <p>
          Hacker at heart.
          <br/>
          Disciplined developer.
          <br/>
          I like to build elegant solutions to difficult problems.
          <br/><br/>
          I also like cereal.
        </p>
      </div>

      <div class="bubble">
        <ul>
          <li><i class="icon-github"></i> <a href="http://github.com/Overload119">github.com/Overload119</a></li>
          <li><i class="icon-laptop"></i> <a href="http://www.amirsharif.com">www.amirsharif.com</a></li>
          <li><i class="icon-envelope"></i> <a href="mailto:asharifr@uwaterloo.ca">asharifr@uwaterloo.ca</a></li>
          <li><i class="icon-mobile-phone"></i> (226) 929 - 0545</li>
          <li><i class="icon-map-marker"></i> Waterloo, Ontario, Canada</li>
        </ul>
      </div>

      <div class="bubble">
        <h2><i class="icon-book pull-right"></i> Education</h2>
        <p>
           University of Waterloo
          <br/>
          3B Term, Graduating 2015
        </p>
        <p>Computational Mathematics (Economics Specialization)</p>
      </div>

      <div class="bubble">
        <h2 class="pst"><i class="icon-comment-alt pull-right"></i> <i>Psssttt...</i></h2>
        <p>I love to code! Check out a number of my side projects on <a href="http://ca.linkedin.com/pub/amir-sharif/36/266/292/">LinkedIn</a> and <a href="http://seelio.com/amirsharif">Seelio</a>.</p>
      </div>
    </div>

    <div class="container">

      <div class="block">
        <h1 class="header">Summary of Qualifications</h1>
        <div class="block-container">
          <ul class="skill-list">
            <li>Strong understanding of object-oriented principles, algorithm design, data abstraction, and running time efficiency</li>
            <li>Experience building and deploying large-scale web applications using Ruby, C#, Javascript, HTML5, CSS, and their related frameworks (Rails, .NET, Node, jQuery, etc.)</li>
            <li>Proficient with SQL databases (MySQL, MS SQL, Postgres) including query optimization and scalability</li>
            <li>Excellent communication and leadership skills developed through four years of Dramatic Arts training</li>
          </ul>
        </div>

      </div>

      <div class="block">
        <h1 class="header">Work Experience</h1>
        <div class="block-container">
          <h3>
            Software Engineer @ <span class="company">Vidyard</span>
            <span class="timeframe">May 2012 - April 2013</span>
          </h3>
          <p class="summary">
            Vidyard is a video hosting &amp; analytics platform that helps companies reach their customers faster and more effectively.
            <br/><br/>
            Contributed to a large codebase in Ruby on Rails, implementing new features and following test-driven principles (RSpec, FactoryGirl).
            Utilized Github, PivotalTracker, Heroku, and MySQL.
            Independently suggested and implemented new ideas into the product.
            Lead a number of growth-hacking efforts.
          </p>
        </div>
        <div class="block-container">
          <h3>
            Application Developer @ <span class="company">The Nielsen Company</span>
            <span class="timeframe">May 2011 - Sept 2011</span>
          </h3>
          <p class="summary">
            SmartShop was a project that allowed consumers to scan items they would like to purchase
            and get a number of potential trips that could go on to purchase their items, ranked based on price and distance.
            <br/><br/>
            I led development on the SmartShop application, resulting in a performance improvement by over 1000%. While designing and implementing features,
            I simultaneously documented an API that I ended up using to create Blackberry and Android versions of the application.
          </p>
        </div>
        <div class="block-container">
          <h3>
            Founder @ <span class="company">RapPad</span>
            <span class="timeframe">May 2013 - Current</span>
          </h3>
          <p class="summary">
            RapPad.co is the best place to learn to freestyle, write lyrics, and share it with a community.
            <br/><br/>
            Independently prototyped at MHacks, the largest student hackathon in the world, winning "Best Showcase of Talent" and "Best Use of OpenShift Platform".
            After overwhelming positive feedback from the frontpage of Hacker News, I now lead a team team of three individuals with different skillsets in continuing to build and deploy features.
          </p>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
